version: "3.8"
services:
  app:
    image: rust:1.68.2
    container_name: app
    volumes:
      - ..:/workspace
    working_dir: /workspace
    command: /bin/sh
    tty: true
    expose:
      - 3000
    environment:
      - TEST_RELAY_URL=relay
      - TEST_DB_URL=db
    depends_on:
      - relay
      - db
  relay:
    image: scsibug/nostr-rs-relay:0.8.8
    container_name: relay
    restart: always
    port: 7000:8080
    volumes:
      - ../data:/usr/src/app/db
  db:
    image: postgres:15.2
    restart: always
    port: 8080:8080
    expose:
      - 5432
    enviroment:
      - POSTGRES_PASSWORD=passw0rd